<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/logo/simbol-kopi-kenangan.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="main/style.css">


    <title>Kopi Kenangan Shop</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top " style="background-color:#ffffff ;">
      <div class="container">
          <a class="navbar-brand " href="index.html"><img src="assets/logo/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="promo.html">Promo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="galery.html">Galery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="account.html">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="contact.html">Contact Us</a>
                </li>
                  
              </ul>
              <div>
          </div>
          </div>
      </div>
      </div>
      </nav>
      <!-- End -->

	<!-- single product -->
    <section id="detail-product" class="mt-5">
        <div class="single-product mt-150 mb-150 mt-5 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="single-product-img">
                            <img src="assets/product/SKU-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="single-product-content">
                            <h3>Mango Yuzu Raspberry</h3>
                            <p class="single-product-pricing">Rp15.000</p>
                            <p>Teh yuzu dan raspberry hibiscus dengan potongan buah mangga</p>
                            <div class="single-product-form">
                                <form action="index.html">
                                    <input type="number" placeholder="0">
                                </form>
                                <a href="#" class="cart-btn"> Order Now</a>
                                <p><strong>Categories: </strong>Drink</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
	<!-- end single product -->

<!-- ***** Footer Start ***** -->
<footer id="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-xs-12">
              <div class="right-text-content">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/madara.bou.58/?locale=id_ID"><img src="icons/bootstrap-icons-1.9.0/facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="icons/bootstrap-icons-1.9.0/twitter.svg" alt=""></a></li>
                    <li><a href="https://www.instagram.com/dimm_nug/"><img src="icons/bootstrap-icons-1.9.0/instagram.svg" alt=""></a></li>
                    <li><a href="https://wa.me/6289660649778"><img src="icons/bootstrap-icons-1.9.0/whatsapp.svg" alt=""></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="brand">
                  <a href="index.html"><img src="assets/logo/logo.png" alt=""></a>
              </div>
          </div>
          <div class="col-lg-4 col-xs-12">
              <div class="left-text-content">
                  <p>© Copyright <b>Kopi Kenangan.</b>
                  
                  <br>Design by: <b>Dimas Anugrah</b> </p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- ***** End Footer ***** -->


    <script src="js/bootstrap.js"></script>
    <script src="main css/main.js"></script>

 

  </body>
</html>