<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/logo/simbol-kopi-kenangan.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="main/style.css">


    <title>Kopi Kenangan Shop</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top " style="background-color:#ffffff ;">
      <div class="container">
          <a class="navbar-brand " href="index.html"><img src="assets/logo/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="promo.html">Promo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="galery.html">Galery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2" href="account.html">Account</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="contact.html">Contact Us</a>
                </li>
                  
              </ul>
              <div>
          </div>
          </div>
      </div>
      </div>
      </nav>
      <!-- End -->

        <!-- ======= Gallery Section ======= -->
  <section id="gallery" class="gallery mb-5 mt-5">
    <div class="container">
  
        <div class="col-md-12 text-center heading-section mb-5">
            <span class="section-title ">Galery Kenangan</span>
        </div>
  
      <div class="row g-0">
  
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="assets/gallery/gallery-1.jpeg" alt="" class="img-fluid">
          </div>
        </div>
  
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="assets/gallery/gallery-2.jpeg" alt="" class="img-fluid">
          </div>
        </div>
  
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="assets/gallery/gallery-3.jpeg" alt="" class="img-fluid">
          </div>
        </div>
  
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">    
              <img src="assets/gallery/gallery-4.jpeg" alt="" class="img-fluid">
          </div>
        </div> 
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="assets/gallery/gallery-5.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="assets/gallery/gallery-6.jpg" alt="" class="img-fluid">
          </div>
        </div>
  
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="assets/gallery/gallery-7.jpg" alt="" class="img-fluid">
          </div>
        </div>
  
        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
              <img src="assets/gallery/gallery-8.jpg" alt="" class="img-fluid">
          </div>
        </div>
  
      </div>
  
    </div>
  </section>
  <!-- End Gallery Section -->


<!-- ***** Footer Start ***** -->
<footer id="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-xs-12">
              <div class="right-text-content">
                <ul class="social-icons">
                  <li><a href="https://www.facebook.com/madara.bou.58/?locale=id_ID"><img src="icons/bootstrap-icons-1.9.0/facebook.svg" alt=""></a></li>
                  <li><a href=""><img src="icons/bootstrap-icons-1.9.0/twitter.svg" alt=""></a></li>
                  <li><a href="https://www.instagram.com/dimm_nug/"><img src="icons/bootstrap-icons-1.9.0/instagram.svg" alt=""></a></li>
                  <li><a href="https://wa.me/6289660649778"><img src="icons/bootstrap-icons-1.9.0/whatsapp.svg" alt=""></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="brand">
                  <a href="index.html"><img src="assets/logo/logo.png" alt=""></a>
              </div>
          </div>
          <div class="col-lg-4 col-xs-12">
              <div class="left-text-content">
                  <p>© Copyright <b>Kopi Kenangan.</b>
                  
                  <br>Design by: <b>Dimas Anugrah P</b> </p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- ***** End Footer ***** -->


    <script src="js/bootstrap.js"></script>
    <script src="main css/main.js"></script>

 

  </body>
</html>