<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/logo/simbol-kopi-kenangan.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="main/style.css">


    <title>Kopi Kenangan Shop</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top " style="background-color:#686666 ;">
      <div class="container">
          <a class="navbar-brand " href="index.html"><img src="assets/logo/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="promo.html">Promo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="galery.html">Galery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2" href="account.html">Account</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="contact.html">Contact Us</a>
                </li>
                  
              </ul>
              <div>
          </div>
          </div>
      </div>
      </div>
      </nav>
      <!-- End -->

            <!-- ======= Hero Section ======= -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner mt-5">
                <div class="carousel-item active">
                  <img src="assets/index/Carousel-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/index/Carousel-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/index/Carousel-3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- End Hero -->
      
            <!-- Why Chose -->
            <section class="why-section bg-light">
              <div class="container">
                  <div class="row justify-content-center mb-5 pb-2">
            <div class="col-md-12 text-center heading-section ">
                <span class="section-title">Kopi Kenangan</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch  text-center">
              <div class="media block-6 services d-block">
                <div class="why-logo">
                  <img src="assets/index/LOGOOO-03.png" alt="">
                </div>
                <div class="media-body p-2 mt-3">
                  <h4 class="heading">HALAL CERTIFICATION</h4>
                  <p>Kopi Kenangan menegaskan komitmennya untuk menyajikan produk dengan kualitas terbaik dan menjadi Kopi Susu Kekinian pertama yang memperoleh Sertifikasi Halal dari Majelis Ulama Indonesia</p>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex text-center">
              <div class="media block-6 services d-block">
                <div class="why-logo">
                  <img src="assets/index/LOGOOO-01.png" alt="">
                </div>
                <div class="media-body p-2 mt-3">
                  <h4 class="heading">WORLD BEST BRAND WINNER 2020</h4>
                  <p class="">Kopi Kenangan dinobatkan sebagai satu-satunya pemenang Brand of The Year kategori Café Chain dari Indonesia oleh The World Branding Awards.</p>
                </div>
              </div>    
            </div>
            <div class="col-md-4 d-flex align-self-stretch text-center">
              <div class="media block-6 services d-block">
                <div class="why-logo">
                  <img src="assets/index/LOGOOO-02.png" alt="">
                </div>
                <div class="media-body p-2 mt-3">
                  <h4 class="heading">COFFEE JOURNEY</h4>
                  <p>Di Kopi Kenangan, kami memastikan Anda memiliki pengalaman kopi terbaik.Dari panen, mencicipi, memanggang dan bekerja sama dengan produsen di Indonesia untuk menghasilkan tanaman terbaik kepada pelanggan kami.</p>
                </div>
              </div>      
            </div>
          </div>
              </div>
            </section>
            <!-- end -->
      
            <!-- promo -->
            <section id="promo-section" >
              <div class="container">
              <div class="row justify-content-center mb-5 pb-2">
                  <div class="col-md-12 text-center heading-section ">
                      <span class="section-title">Promo Check</span>
              </div>
              </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch  text-center">
              <div class="media block-6 services d-block">
                  <div class="promo-item">
                      <img src="assets/promo/month/Freezy-IGF.jpg" alt="">
                    </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch  text-center">
              <div class="media block-6 services d-block">
                  <div class="promo-item">
                      <img src="assets/promo/month/Sarapan-Kenangan-Square-1.jpg" alt="">
                    </div>
      
              </div>    
            </div>
            <div class="col-md-4 d-flex align-self-stretch text-center">
              <div class="media block-6 services d-block">
                  <div class="promo-item">
                      <img src="assets/promo/month/Cerita-Meeting-Penuh-Kenangan-IGF.jpg" alt="">
                    </div>
              </div>      
            </div>
            </div>
            <div class="learn-more mt-5 text-center">
              <a href="promo.html" class="more-btn">Selengkapnya</a>
            </div>
              </div>
            </section>
            <!-- end -->
      
            <!-- Testimonials -->
            <section id="testi-section" class=" bg-light">
              <div class="container">
                  <div class="row justify-content-center mb-5 pb-2">
            <div class="col-md-12 text-center heading-section ">
                <span class="section-title">Our Testimonials</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex text-center">
              <div class="media block-6 services d-block">
                <div class="client-avater">
                  <img src="assets/testimonials/1.png" alt="">
                </div>
                <div class="testi p-2 mt-3">
                  <h3>Tiara Andini <span>Penyanyi</span></h3>
                      <p class="testimonial-body">
                        "Kopi Kenangan kopi enak pilihan anak muda"
                      </p>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex text-center">
              <div class="media block-6 services d-block">
                <div class="client-avater">
                  <img src="assets/testimonials/2.png" alt="">
                </div>
                <div class="testi p-2 mt-3">
                  <h3>Rizky Febian <span>Penyanyi</span></h3>
                      <p class="testimonial-body">
                        "Kopi Kenangan itu bikin kenangan kita jadi indah"
                      </p>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex text-center">
              <div class="media block-6 services d-block">
                <div class="client-avater">
                  <img src="assets/testimonials/3.png" alt="">
                </div>
                <div class="testi p-2 mt-3">
                  <h3>Mahalini <span>Penyanyi</span></h3>
                      <p class="testimonial-body">
                        "Kopi Kenangan anak muda yang rasa enak bikin nagih"
                      </p>
                </div>
              </div>      
            </div>
          </div>
              </div>
            </section>
            <!-- End -->


<!-- ***** Footer Start ***** -->
<footer id="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-xs-12">
              <div class="right-text-content">
                <ul class="social-icons">
                  <li><a href="https://www.facebook.com/madara.bou.58/?locale=id_ID"><img src="icons/bootstrap-icons-1.9.0/facebook.svg" alt=""></a></li>
                  <li><a href=""><img src="icons/bootstrap-icons-1.9.0/twitter.svg" alt=""></a></li>
                  <li><a href="https://www.instagram.com/dimm_nug/"><img src="icons/bootstrap-icons-1.9.0/instagram.svg" alt=""></a></li>
                  <li><a href="https://wa.me/6289660649778"><img src="icons/bootstrap-icons-1.9.0/whatsapp.svg" alt=""></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="brand">
                  <a href="index.html"><img src="assets/logo/logo.png" alt=""></a>
              </div>
          </div>
          <div class="col-lg-4 col-xs-12">
              <div class="left-text-content">
                  <p>© Copyright <b>Kopi Kenangan.</b>
                  
                  <br>Design by: <b>Dimas Anugrah P</b> </p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- ***** End Footer ***** -->


    <script src="js/bootstrap.js"></script>
    <script src="main css/main.js"></script>

 

  </body>
</html>