<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/logo/icon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="main/style.css">


    <title>Kopi Kenangan</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top " style="background-color:#ffffff ;">
      <div class="container">
          <a class="navbar-brand " href="index.html"><img src="assets/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="about.html">Our Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="account.html">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="about.html">Contact Us</a>
                </li>
                  
              </ul>
              <div>
          </div>
          </div>
      </div>
      </div>
      </nav>
      <!-- End -->

      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="shortcut icon" href="assets/logo/simbol-kopi-kenangan.png" type="image/x-icon">
      
          <!-- Bootstrap CSS -->
          <link href="css/bootstrap.css" rel="stylesheet">
          <link rel="stylesheet" href="main/style.css">
      
      
          <title>Kopi Kenangan Shop</title>
        </head>
        <body>
      
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg shadow-sm fixed-top " style="background-color:#ffffff ;">
            <div class="container">
                <a class="navbar-brand " href="index.html"><img src="assets/logo/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link mx-2" href="product.html">Product</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2" href="promo.html">Promo</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2" href="galery.html">Galery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mx-2" href="account.html">Account</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2" href="contact.html">Contact Us</a>
                      </li>
                        
                    </ul>
                    <div>
                </div>
                </div>
            </div>
            </div>
            </nav>
            <!-- End -->

                  	<!-- products -->
          <section>
            <div class="product-section mt-150 mb-150 mt-5 mb-5">
                <div class="container">
        
                    <div class="col-md-12 text-center heading-section mb-5">
                        <span class="section-title ">Our Product</span>
                    </div>
        
                    <div class="row product-lists">
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/SKU-1.jpg" alt=""></a>
                                </div>
                                <h3>Mango Yuzu Raspberry</h3>
                                <p class="product-price"><span>Teh yuzu dan raspberry hibiscus dengan potongan buah mangga</span> Rp15.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center berry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/SKU-2.jpg" alt=""></a>
                                </div>
                                <h3>Raspberry Hibiscus</h3>
                                <p class="product-price"><span>Teh buah raspberry hibiscus
                                    dan lemon</span> Rp15.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center lemon">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/SKU-3.jpg" alt=""></a>
                                </div>
                                <h3>Lemon Black Tea</h3>
                                <p class="product-price"><span>Black tea dengan lemon</span> Rp20.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/SKU-4.jpg" alt=""></a>
                                </div>
                                <h3>FREEZY Mango Yuzu</h3>
                                <p class="product-price"><span>FREEZY Mango Yuzu</span> Rp25.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/Banner-Individual-Latte.png" alt=""></a>
                                </div>
                                <h3>FREEZY Latte</h3>
                                <p class="product-price"><span>Ice blended espresso dan susu segar, kombinasi klasik yang bikin kamu ketagihan</span> Rp25.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/Banner-Individual-Mocha.png" alt=""></a>
                                </div>
                                <h3>FREEZY Mocha Latte</h3>
                                <p class="product-price"><span>Ice blended perpaduan sempurna espresso dengan coklat asli Belanda</span> Rp20.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/Landing-Page-PASAL-1.png" alt=""></a>
                                </div>
                                <h3>PASAL 1 (Pasangan Ideal)</h3>
                                <p class="product-price"><span>1 Kopi Kenangan Mantan (R)
                                    1 Roti Martabak</span> Rp40.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/Landing-Page-PASAL-2.png" alt=""></a>
                                </div>
                                <h3>PASAL 2 (Pasangan Ideal)</h3>
                                <p class="product-price"><span>1 Americano (R)
                                    1 Roti Coklat Klasik</span> Rp45.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/Landing-Page-PASAL-3.png" alt=""></a>
                                </div>
                                <h3>PASAL 3 (Pasangan Ideal)</h3>
                                <p class="product-price"><span>1 Kopi Dolce (R)
                                    1 Roti Susu Manis</span> Rp40.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/Landing-Page-PASAL-4.png" alt=""></a>
                                </div>
                                <h3>PASAL 4 (Pasangan Ideal)</h3>
                                <p class="product-price"><span>1 Dutch Chocolate (R)
                                    1 Roti Coklat Klasik</span> Rp45.000 </p>
                                <a href="detail-product.html" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/KKHUM-Product-1.png" alt=""></a>
                                </div>
                                <h3>Black aren</h3>
                                <p class="product-price"><span>Kopi Susu Gula Aren</span> Rp10.000 </p>
                                <a href="#" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/KKHUM-Product-2.png" alt=""></a>
                                </div>
                                <h3>MANTANCINO</h3>
                                <p class="product-price"><span>Cappucino</span> Rp10.000 </p>
                                <a href="#" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center strawberry">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="detail-product.html"><img src="assets/product/KKHUM-Product-3.png" alt=""></a>
                                </div>
                                <h3>Avocuddle</h3>
                                <p class="product-price"><span>Kopi rasa Alpukat</span> Rp10.000 </p>
                                <a href="" class="cart-btn">Order Now</a>
                            </div>
                        </div>
                        
                    </div>
        
                </div>
            </div>
          </section>
        <!-- end products -->
      
      <!-- ***** Footer Start ***** -->
      <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/madara.bou.58/?locale=id_ID"><img src="icons/bootstrap-icons-1.9.0/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="icons/bootstrap-icons-1.9.0/twitter.svg" alt=""></a></li>
                            <li><a href="https://www.instagram.com/dimm_nug/"><img src="icons/bootstrap-icons-1.9.0/instagram.svg" alt=""></a></li>
                            <li><a href="https://wa.me/6289660649778"><img src="icons/bootstrap-icons-1.9.0/whatsapp.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="brand">
                        <a href="index.html"><img src="assets/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© Copyright <b>Kopi Kenangan.</b>
                        
                        <br>Design by: <b>Dimas Anugrah P</b> </p>
                    </div>
                </div>
            </div>
        </div>
      </footer>
      <!-- ***** End Footer ***** -->
      
      
          <script src="js/bootstrap.js"></script>
          <script src="main css/main.js"></script>
      
       
      
        </body>
      </html>