<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/logo/simbol-kopi-kenangan.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="main/style.css">


    <title>Kopi Kenangan Shop</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top " style="background-color:#ffffff ;">
      <div class="container">
          <a class="navbar-brand " href="index.html"><img src="assets/logo/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="promo.html">Promo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="galery.html">Galery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="account.html">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="contact.html">Contact Us</a>
                </li>
                  
              </ul>
              <div>
          </div>
          </div>
      </div>
      </div>
      </nav>
      <!-- End -->

              <!-- Carousel -->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner mt-5">
                <div class="carousel-item active">
                    <img src="assets/promo/BG-Website-16X9-updated.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/promo/Landing-Page-PASAL-edited.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/promo/Monday-pesta-cashback-Landscape.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- end -->
    
            <!-- Promo List -->
            <section id="promo-section" class=" bg-light">
                <div class="container">
                <div class="row justify-content-center mb-5 pb-2">
                    <div class="col-md-12 text-center heading-section ">
                        <span class="section-title">Promo Of The Month</span>
                </div>
                </div>
            <div class="row">
            <div class="col-md-4 d-flex align-self-stretch  text-center">
                <div class="media block-6 services d-block">
                    <div class="promo-item">
                        <img src="assets/promo/month/Freezy-IGF.jpg" alt="">
                    </div>
                <div class="media-body p-2 mt-3">
                    <h4 class="heading-title">FREEZY SERIES</h4>
                    <p>Freezy Series
                        #DibikinBRRR Aja Beb!</p>
                </div>
                </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch  text-center">
                <div class="media block-6 services d-block">
                    <div class="promo-item">
                        <img src="assets/promo/month/Sarapan-Kenangan-Square-1.jpg" alt="">
                    </div>
                <div class="media-body p-2 mt-3">
                    <h4 class="heading-title">BUNDLING SARAPAN KENANGAN</h4>
                    <p>Breakfast bundle with
                    Cerita Roti + Kopi Kenangan</p>
                </div>
                </div>    
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                <div class="media block-6 services d-block">
                    <div class="promo-item">
                        <img src="assets/promo/month/Cerita-Meeting-Penuh-Kenangan-IGF.jpg" alt="">
                    </div>
                <div class="media-body p-2 mt-3">
                    <h4 class="heading-title">CERITA MEETING PENUH KENANGAN</h4>
                    <p>Special package with prices 20k /50k /75k /100k for KK/CR/KK&CR order</p>
                </div>
                </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch  text-center">
                <div class="media block-6 services d-block">
                    <div class="promo-item">
                        <img src="assets/promo/month/Monday-pesta-cashback-Square.jpg" alt="">
                    </div>
                <div class="media-body p-2 mt-3">
                    <h4 class="heading-title">PESTA CASHBACK</h4>
                    <p>Beli apa aja bisa Cuan
                        Cashback sampai 45%</p>
                </div>
                </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch  text-center">
                <div class="media block-6 services d-block">
                    <div class="promo-item">
                        <img src="assets/promo/month/Tumbler-Day-Everyweekday-IGF.jpg" alt="">
                    </div>
                <div class="media-body p-2 mt-3">
                    <h4 class="heading-title">EVERYWEEKDAY IS TUMBLER DAY</h4>
                    <p>Diskon 20% Setiap hari Senin - Kamis
                        Menggunakan Tumbler Kopi Kenangan</p>
                </div>
                </div>    
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                <div class="media block-6 services d-block">
                    <div class="promo-item">
                        <img src="assets/promo/month/Pasal-Website.jpg" alt="">
                    </div>
                <div class="media-body p-2 mt-3">
                    <h4 class="heading-title">PASAL (PASANGAN IDEAL)</h4>
                    <p>Cari PASAL (Pasangan Ideal)
                        untuk setiap momenmu</p>
                </div>
                </div>      
            </div>
            </div>
                </div>
            </section>
            <!-- End -->
            
            <!-- Promo List 2 -->
            <section id="promo-section" >
                    <div class="container">
                    <div class="row justify-content-center mb-5 pb-2">
                        <div class="col-md-12 text-center heading-section ">
                            <span class="section-title">Promo Bank</span>
                    </div>
                    </div>
                <div class="row">
                <div class="col-md-4 d-flex align-self-stretch  text-center">
                    <div class="media block-6 services d-block">
                        <div class="promo-item">
                            <img src="assets/promo/bank/Bank-Jago-Promo-Sept-IGF.jpg" alt="">
                        </div>
                    <div class="media-body p-2 mt-3">
                        <h4 class="heading-title">PROMO BANK JAGO</h4>
                        <p>Cashback 9%</p>
                    </div>
                    </div>      
                </div>
                <div class="col-md-4 d-flex align-self-stretch  text-center">
                    <div class="media block-6 services d-block">
                        <div class="promo-item">
                            <img src="assets/promo/bank/KK-x-CIMB-IGF.jpg" alt="">
                        </div>
                    <div class="media-body p-2 mt-3">
                        <h4 class="heading-title">PROMO BANK JAGO</h4>
                        <p>Diskon 50%, dengan Maks. diskon 25rb
                            dan Min. Transaksi 50rb</p>
                    </div>
                    </div>    
                </div>
                <div class="col-md-4 d-flex align-self-stretch text-center">
                    <div class="media block-6 services d-block">
                        <div class="promo-item">
                            <img src="assets/promo/bank/Panin-Bank.jpg" alt="">
                        </div>
                    <div class="media-body p-2 mt-3">
                        <h4 class="heading-title">PROMO PANIN BANK</h4>
                        <p>Diskon 25rb</p>
                    </div>
                    </div>      
                </div>
                <div class="col-md-4 d-flex align-self-stretch  text-center">
                    <div class="media block-6 services d-block">
                        <div class="promo-item">
                            <img src="assets/promo/bank/KK_SM_7-FEB_Bank-Hanna-IGF-2.jpg" alt="">
                        </div>
                    <div class="media-body p-2 mt-3">
                        <h4 class="heading-title">HANA CASHBACK 50% MAX 10K</h4>
                        <p>Cashback up to 50% </p>
                    </div>
                    </div>      
                </div>
                <div class="col-md-4 d-flex align-self-stretch  text-center">
                    <div class="media block-6 services d-block">
                        <div class="promo-item">
                            <img src="assets/promo/bank/QRIS-Livin-by-Mandiri-Jul-2.jpg" alt="">
                        </div>
                    <div class="media-body p-2 mt-3">
                        <h4 class="heading-title">QRIS LIVIN BY MANDIRI</h4>
                        <p>Cashback 50%</p>
                    </div>
                    </div>    
                </div>
                <div class="col-md-4 d-flex align-self-stretch text-center">
                    <div class="media block-6 services d-block">
                        <div class="promo-item">
                            <img src="assets/promo/bank/BCA-blu-Cashback-50-IGF.jpg" alt="">
                        </div>
                    <div class="media-body p-2 mt-3">
                        <h4 class="heading-title">BCA BLU</h4>
                        <p>Cashback 50%
                            Maksimal cashback 10rb</p>
                    </div>
                    </div>      
                </div>
                </div>
                    </div>
            </section>
            <!-- end -->

<!-- ***** Footer Start ***** -->
<footer id="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-xs-12">
              <div class="right-text-content">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/madara.bou.58/?locale=id_ID"><img src="icons/bootstrap-icons-1.9.0/facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="icons/bootstrap-icons-1.9.0/twitter.svg" alt=""></a></li>
                    <li><a href="https://www.instagram.com/dimm_nug/"><img src="icons/bootstrap-icons-1.9.0/instagram.svg" alt=""></a></li>
                    <li><a href="https://wa.me/6289660649778"><img src="icons/bootstrap-icons-1.9.0/whatsapp.svg" alt=""></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="brand">
                  <a href="index.html"><img src="assets/logo/logo.png" alt=""></a>
              </div>
          </div>
          <div class="col-lg-4 col-xs-12">
              <div class="left-text-content">
                  <p>© Copyright <b>Kopi Kenangan.</b>
                  
                  <br>Design by: <b>Dimas Anugrah P </p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- ***** End Footer ***** -->


    <script src="js/bootstrap.js"></script>
    <script src="main css/main.js"></script>

 

  </body>
</html>