
:root {
    --color-default: #8e8e8e;
    --color-primary: #aeff16;

  }
  
  /* Smooth scroll behavior */
  :root {
    scroll-behavior: smooth;
  }

  :root {
    --font-default: 'Candara',Arial, sans-serif;
    --font-primary: 'Poppins';
    --font-secondary : 'Great Vibes',cursive;


  
    
  }

body {
    font-family: var(--font-primary);
    background-color: var(--color-default);
    color: black;
  }
  
  a {
    text-decoration: none;
    color: #000000f1;
  }
  
  a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-primary);
  }



  /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navbar */
.nav-link {
    font-family: var(--font-default);
    color: var(--color-primary);
    font-size: 18px;
    font-weight:600;
  }
  .nav-link:hover {
    color: rgb(255, 2, 2);
  }
  .navbar-brand img {
    width: 100px;
    height: 30px;
    margin-bottom: 5px;

  }
  .navbar-brand:hover {
    color: var(--color-primary);
  }


  /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    margin-top: 10px;
  }
  
  .section-bg {
    background-color: rgb(250, 0, 0);
  }
  
  .section-title {
    font-size: 80px;
    font-weight: normal;
    color: var(--color-primary);
    font-family: 'Great Vibes', cursive;

  }

  
  @media (min-width: 1024px) {
    .section-title p {
      width: 50%;
    }
  }

/* index */
.more-btn{

  display: inline-block;
  margin: auto;
  background-color:rgb(0, 0, 0);
  color: #616161;
  border-radius: 50px;
  padding: 10px 20px;
}
  .more-btn:hover {

    background-color: #ff6658;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
  }


  /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/ 
.layout_padding {
  padding-top: 90px;
  padding-bottom: 0px;
}
.about_section {
  width: 100%;

}

.about_img {
  margin-top: 30px;
}
.about_img img{
width: 500px;
height: 500px;
}

.about_main {
  font-size: var(--font-primary);
  color: #616161;
  width: 100%;
  float: left;
  padding: 120px 0px;
}

.about_text {
  width: 100%;
  float: left;
  font-size: 14px;
  color: #000000;
  margin: 0px;
  padding-top: 10px;
}

.subtitle{
  width: 100%;
  float: left;
  font-family: var(--font-primary);
  font-size: 42px;
  font-weight: 600;
  color: #000000;
  margin: 0px;
  padding-top: 10px;
}

.about_text {
  width: 100%;
  float: left;
  font-size: 36px;
  color: #ffd000;
  margin: 0px;
  padding-top: 10px;
} 

  /*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

.media-body .heading {
  font-size: 20x;
  margin-bottom: 15px;
  font-family: var(--font-primary);
  font-weight: 600;
}
.media-body p {
  font-size: 10x;
  font-family: var(--font-default);
}

.why-logo img {
  max-width: 250px;
  margin: 0 auto;
}


/* 
---------------------------------------------
footer
--------------------------------------------- 
*/

#footer {
  margin-top: 50px;
  padding: 30px 0px;
  background-color: var(--color-primary);
}

#footer .left-text-content p {
  margin-top: 10px;
  color: var(--color-default);
  text-align: right;
}

#footer .right-text-content {
  text-align: left;
  margin-top: 10px;
}

#footer .brand img  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 190px;
  height: 60px;

}

#footer .right-text-content ul li {
  display: inline-block;
  margin-left: 15px;
}
#footer .right-text-content ul li:first-child {
  margin-left: 0px;
}

#footer img{
  width: 20px;
  height: 20px;
}

#footer .logo img{
  width: 200px;
  height: 88px;
}

#footer .right-text-content ul li  {
  width: 45px;
  height: 45px;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

#footer .right-text-content ul li:hover {
  background-color: #4e4e4e;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.form-title {
  margin-bottom: 25px;
}

.form-title h2 {
  font-size: 25px;
}

.form-title p {
  font-size: 15px;
  line-height: 1.8;
}

.contact-form form p input[type=text], 
.contact-form form p input[type=tel], 
.contact-form form p input[type=email] {
  width: 49%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.contact-form form p textarea {
  border: 1px solid #ddd;
  padding: 15px;
  height: 200px;
  border-radius: 3px;
  width: 99%;
  resize: none;
}

.contact-form button {
  margin-top: -10px;
  font-size: 16px;
  color: #fff;
  background-color: var(--color-primary);
  padding: 12px 25px;
  width: 99%;
  box-shadow: none;
  border: none;
  display: inline-block;
  border-radius: 3px;
  font-weight: 600;
  transition: all .3s;
}

.contact-form button:hover {
  opacity: .9;
}
#contact .contact-form-wrap {
  background-color: #FBFBFB;
  padding: 45px 30px;
  border-radius: 5px;
}

#contact .contact-box {
  padding-left: 40px;
  margin-bottom: 30px;
}

#contact .contact-box img {
width: 20px;
height: 20px;
margin-right: 5px;
}

#contact .contact-box h4 {
  font-size: 20px;
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;
}

.contact-box p {
  line-height: 1.8;
  opacity: 0.8;
}

.contact-wrap .contact-box:last-child {
  margin: 0;
}





/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  padding-bottom: 0;
  margin: 50px 50px;
}

.gallery .gallery-item {
  overflow: hidden;
  border-right: 8px solid var(--color-default);
  border-bottom: 8px solid var(--color-default);
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.3s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.2);
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.client-avatar {
  margin-bottom: 20px;
}

.testi h3 {
  font-size: 36px;
  font-weight: 600;
}

.testi h3 span {
  display: block;
  font-size: 70%;
  margin-top: 10px;
  color: #051922;
  font-weight: 600;
  opacity: 0.5;
}

p.testimonial-body {
  font-size: 32px;
  font-style: italic;
  line-height: 1.8;
  color: #999999;
  margin-top: 20px;
}


.client-avater img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

/* -----------------------------------------------------------------------------

# Product Page Styles

----------------------------------------------------------------------------- */

.single-product-item {
  margin-bottom: 30px;
}

.product-image {
  padding: 30px;
  padding-bottom: 0;
}

.product-image img {
  width: 90%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.single-product-img {
  margin-bottom: 30px;
}
.single-product-img img {
  width: 100%;
} 
.single-product-item h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

p.product-price {
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

p.product-price span {
  margin-bottom: 15px;
  display: block;
  opacity: 0.8;
  font-size: 15px;
  font-weight: 400;
}

a.cart-btn {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 50px;
  padding: 10px 20px;
}

a.cart-btn:hover {
  display: inline-block;
  background-color: #ff6658;
  color: #fff;
  border-radius: 50px;
  padding: 10px 20px;
}


.single-product-img img {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px #ddd;
  box-shadow: 0 0 20px #ddd;
}

.single-product-content h3 {
  font-size: 22px;
  font-weight: 600;
}

p.single-product-pricing span {
  font-size: 18px;
  display: block;
  opacity: 0.8;
  margin-bottom: 10px;
  font-weight: 400;
}

.single-product-content p {
  font-size: 15px;
  color: #555;
  line-height: 1.8;
}

.single-product-content p.single-product-pricing {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #051922;
  line-height: inherit;
}

input[type="number"] {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 100px;
  margin-bottom: 15px;
}

.single-product-form a.cart-btn {
  margin-bottom: 15px;
}

.single-product-content {
  margin-left: 30px;
}

.single-product-item {
    -webkit-box-shadow: 0 0 20px #e4e4e4;
  box-shadow: 0 0 20px #e4e4e4;
  padding-bottom: 50px;
  border-radius: 5px;
}

  /*--------------------------------------------------------------
# Promo page
--------------------------------------------------------------*/
#promo-section .media {
  display: flex;
  align-items: flex-start;
}

#promo-section .media-body {
  flex: 1;
}

#promo-section .heading-title h3 {

  font-family: var(--font-primary);
  
}

#promo-section .promo-item img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
